<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b82695f5b7.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/turbo.webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bangers&family=Rubik+Moonrocks&display=swap');
    </style>
        
</head>

<body>
    <div class="container">
        <div id="title">
            <img src="img/logo.jpg " style="width: 200px;  height: 200px; border-radius: 70%;" alt="proffile">
            <h1>David Wild</h1>
        </div>
        <div id="menu">
            <a href="random.html" target="_blank" >Random <i style="padding-left:10px ;"
                    class="fa-solid fa-child-rifle"></i></a>
            <a href="index.html" target="_blank">Info <i style="padding-left:10px ;" class="fa-regular fa-address-card" ></i></a>
        </div>
        <div id="body">
            <div class="img">
                <img src="img/perfil2.jpg" style="width:350px;  opacity: 88%; border-radius: 50%;">
            </div>
            <div class="text">
                <h2> <i class="fa-solid fa-hand-spock"></i></h2>
                <p>Soy estudiante desarrollo software y vivo en la ciudad de Lima , voy al gimnasio y tengo una gata llamada Aurelia que lleva 1 mes de gestación . <br>
                    Code y café. 

                </p>
            </div>
        </div>
        <div id="pie">

            <div class="what">
                <a style="color: #fff; text-decoration: none;"
                    href="https://wa.me/51925694336"
                    target="_blanks"><i class="fa-brands fa-whatsapp"></i> </a>
            </div>
            <div class="fb">
                <a style="color:#fff  ; text-decoration: none;" href="https://www.facebook.com/carlragewild/"
                    target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
            </div>
            <a style="color: #fff; text-decoration: none;" href="https://www.instagram.com/davidragewild/"
                target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <div class="gmail">
                <a style="color:#fff; text-decoration: none;" href="mailto:davidragewild@gmail.com"><i
                        class="fa-solid fa-envelope-circle-check"></i></a>
            </div>
        </div>

        <hr>
        <footer>
            Derechos Reservados 2022 David <i class="fa-brands fa-d-and-d"></i>
        </footer>
    </div>
</body>

</html>
